FileExplorrer/Views/MainWindow.xaml

<Window x:Class="FileExplorrer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorrer"
        xmlns:UserControls="clr-namespace:FileExplorrer.UserControls"
        mc:Ignorable="d"
        Background="#373737"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Margin="10"  Background="#1F1F1F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Button Content="Back" Command="{Binding BackCommand}" Margin="5"/>
            <Button Grid.Column="2" Content="Open" Command="{Binding OpenCommand}" Margin="5"/>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="1" Margin="10" Text="{Binding FolderName, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="2" Margin="10" Command="{Binding CreateFolderCommand , UpdateSourceTrigger=PropertyChanged}"
                        Content="Create"/>
                <Button Grid.Column="3" Margin="10" Command="{Binding DeleteFolderCommand , UpdateSourceTrigger=PropertyChanged}"
                        Content="Delete"/>

            </Grid>

        </Grid>

        <ListView Grid.Row="1" Background="#1F1F1F" Margin="10" 
                 ItemsSource="{Binding CurrentItems, UpdateSourceTrigger=PropertyChanged}" 
                 SelectedItem="{Binding SelectedItem, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <UserControls:Item Width="730" Height="70"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
    </Grid>
</Window>
