FileExplorrer/Views/MainWindow.xaml

<Window x:Class="FileExplorrer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorrer"
        xmlns:UserControls="clr-namespace:FileExplorrer.UserControls"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Margin="5"  Background="#eeeeee">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Button Content="Back" Command="{Binding BackCommand}" Margin="5"/>

            <Button Grid.Column="2" Content="Open" Command="{Binding OpenCommand}" Margin="5"/>

        </Grid>

        <ListBox Grid.Row="1" Background="#eeeeee" Margin="5" 
                 ItemsSource="{Binding CurrentItems, UpdateSourceTrigger=PropertyChanged}" 
                 SelectedItem="{Binding SelectedItem, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <UserControls:Item Width="650" Height="70"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        
    </Grid>
</Window>
